<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">    
    <head>
        <css src="WeltPixel_Quickview::css/magnific-popup.css" />
		<css src="Magestore_Storelocator::css/bootstrap/bootstrap.css"/>
        <css src="Magestore_Storelocator::css/bootstrap/glyphicons.css"/>
        <css src="Magestore_Storelocator::css/liststore.css"/>
    </head>
    <body>
        <referenceContainer name="before.body.end">
            <block class="WeltPixel\Quickview\Block\Initialize" name="welpixel.quickview.initialize" template="WeltPixel_Quickview::initialize.phtml">
			<block class="Magestore\Storelocator\Block\Wrapperquick" name="storelocator.wrapper"/>
			</block>
        </referenceContainer>
    </body>
</page>
