//
//  Brand form
//  _____________________________________________

.aw-sbb_brand__content {
    .col-store-view {
        width: 20%;
    }

    .col-meta-title,
    .col-meta-description {
        width: 20%;
        min-width: 150px;
    }

    .col-description {
        width: 35%;
    }

    .col-meta-title {
        input {
            width: 100%;
        }
    }

    .col-meta-description,
    .col-description {
        textarea {
            width: 100%;
        }
    }
}
